********************************************************************************
pvs 16.12-s208 64 bit (Thu Mar 22 23:09:45 PDT 2018)
Build Ref No.: 208 Production (03-22-2018) [pvs_1612_a]

Copyright 2018 Cadence Design Systems, Inc.
All rights reserved worldwide.

Build O/S:       Linux x86_64 2.6.18-194.el5
Executed on:     vlsi315 (Linux x86_64 3.10.0-862.14.4.el7.x86_64)
Process Id:      10093
Starting Time:   Wed Oct  3 17:20:09 2018 (Wed Oct  3 21:20:09 2018 GMT)
With parameters: -lvs -get_rules /tmp/pvsrng.20377@vlsi315.1 -tc top -gds /dev/null -get_options /tmp/pvsoptpar.20377@vlsi315.1 -gen_tags /tmp/pvsgentags.20377@vlsi315.1 -stc top -cdl . -control /tmp/ipvsRulesCheckControl.20377@vlsi315.1 /CMC/kits/AMSKIT616_GPDK/tech/gpdk045/pvs/pvs_control_file 
********************************************************************************


########################################################################
Get host info ...
########################################################################
CPU info:
    model name      :  Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz
    cpu MHz         :  1596.000
    cache size      :  8192 KB
    physical cores  :  4
    logical cores   :  8
    hyper-threading on

Memory info:
    12000M physical memory installed.

    MemTotal:       12291632 kB
    MemFree:         2261424 kB
    MemAvailable:    8290092 kB
    Buffers:         2892376 kB
    Cached:          2429596 kB
    SwapCached:            0 kB
    Active:          5084264 kB
    Inactive:        3530692 kB
    Active(anon):    3293880 kB
    Inactive(anon):    90404 kB
    Active(file):    1790384 kB
    Inactive(file):  3440288 kB
    Unevictable:           0 kB
    Mlocked:               0 kB
    SwapTotal:       8388604 kB
    SwapFree:        8388604 kB
    Dirty:               364 kB
    Writeback:             0 kB
    AnonPages:       3296912 kB
    Mapped:           526576 kB
    Shmem:             91312 kB
    Slab:            1172224 kB
    SReclaimable:    1119052 kB
    SUnreclaim:        53172 kB
    KernelStack:       13088 kB
    PageTables:        54660 kB
    NFS_Unstable:        480 kB
    Bounce:                0 kB
    WritebackTmp:          0 kB
    CommitLimit:    14534420 kB
    Committed_AS:   10133540 kB
    VmallocTotal:   34359738367 kB
    VmallocUsed:      140888 kB
    VmallocChunk:   34359535612 kB
    HardwareCorrupted:     0 kB
    AnonHugePages:   1492992 kB
    CmaTotal:              0 kB
    CmaFree:               0 kB
    HugePages_Total:       0
    HugePages_Free:        0
    HugePages_Rsvd:        0
    HugePages_Surp:        0
    Hugepagesize:       2048 kB
    DirectMap4k:     1628252 kB
    DirectMap2M:    10944512 kB


########################################################################
Get environment info ...
########################################################################
ENV VAR: TCL_LIBRARY = /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tcltk/08.64/tcl8.6
ENV VAR: TCLX_LIBRARY = /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tclx/08.40
ENV VAR: TCLLIBPATH = /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/itcl/3.4.1 /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tclxml/3.2 /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tcllib/1.18 /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/itcl/3.4.1 /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tclxml/3.2 /CMC/tools/cadence/PVS16.12.000_lnx86/share/lib/tcllib/1.18 


########################################################################
Parsing Control File /tmp/ipvsRulesCheckControl.20377@vlsi315.1 ...
########################################################################
RESULTS_DB -erc -ascii;
[ERROR] RESULTS_DB: Invalid file name at line 1 in file /tmp/ipvsRulesCheckControl.20377@vlsi315.1
Usage: results_db [ -drc | -erc ] <fileName>
                  [ -ascii | -binary | -gdsii | -oasis [ -cblock ] | -oa ]
                  [ <cellNameSuffix> ] [ -prefix <cellNamePrefix> ] [ -pseudo ] [ -gzip ];

LVS_RUN_ERC_CHECKS yes;
[INFO] There is 1 error in PVS rule file /tmp/ipvsRulesCheckControl.20377@vlsi315.1
Finished parsing rule file(s) with error.

Execution aborted.  Exiting with status 1.


Netlist Extraction Finished Abnormally. Wed Oct  3 17:20:09 2018


