# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.12-s208

[ virtuoso6.RunLVS ]
AbortOnLayoutError                          "TRUE"
AbortOnSoftChk                              "FALSE"
AbortOnSupplyError                          "FALSE"
Automatch                                   "FALSE"
BreakingAmbiguitiesThreshold                "32"
CellMapFile                                 ""
CheckSchematic                              "FALSE"
ComparePortNamesDuringComparison            "Rules Definition"
CreateQRCInput                              "TRUE"
DPLconfigFile                               ""
DPdir                                       ""
DPdirOn                                     "FALSE"
DPhosts                                     ""
DPmode                                      "Single CPU"
DPsh                                        "Local host"
EnableOptions                               "TRUE"
ErcReportFile                               "nand.sum"
ErcReportLimit                              "1000"
ExpandCellOnErrorDuringComparison           "FALSE"
FilterOptionsLayout                         ""
FilterOptionsSchematic                      ""
FindShorts                                  "FALSE"
Flatten                                     "FALSE"
GenHierCellsFile                            ""
GenHierCellsFileUsed                        "FALSE"
GlobalLogFile                               "/export/tmp/8304_2/verifications/lvs/pvsuilvs.log"
GlobalsOrPortsGround                        "FALSE"
GlobalsOrPortsPower                         "FALSE"
HCellFile                                   ""
HCellFileUsed                               "FALSE"
IgnorePortsDuringComparison                 "FALSE"
IncludePVLBox                               "FALSE"
IncludePVLText                              ""
InterposerCellName                          ""
InterposerMode                              "FALSE"
InterposerSourceLayoutOption                "layout&schematic"
KeepLayers                                  "None"
LSFmasterHostSelectionResource              ""
LSFmasterHostSelectionSubmitOptions         ""
LayerMapList                                ""
LayoutDFIIcell                              "nand"
LayoutDFIIintermFile                        "/export/tmp/8304_2/verifications/lvs/nand.gds"
LayoutDFIIintermFileStage                   "Create GDSII"
LayoutDFIIlibrary                           "ele8304"
LayoutDFIIview                              "layout"
LayoutSPICEfile                             "/export/tmp/8304_2/verifications/lvs/nand.spi"
LayoutSPICEfileStage                        "Create SPICE"
LicenseDPContinue                           "FALSE"
LicenseTimeout                              ""
LocalCommandLine                            ""
LvsReportFile                               "nand.rep"
NetNamesGround                              ""
NetNamesPower                               ""
ObjectMapFile                               ""
OutputErrorsHierarchically                  "Rules Definition"
OutputFile                                  "/export/tmp/8304_2/verifications/lvs/nand.erc_errors.ascii"
OutputFormat                                "ASCII"
PvsConfigInput                              ""
PvsConfigOn                                 "FALSE"
QRCDataDir                                  "svdb"
RecognizeGatesSet                           "Rules Definition"
RemoteSubmissionLine                        ""
ReportFileWriteMode                         "Replace File"
ReportLimit                                 "50"
ReportMismatchedNetsLimit                   "100"
ReportOption_-allow_unused_color            "FALSE"
ReportOption_-derived_instances             "FALSE"
ReportOption_-erc_results_as_warning        "FALSE"
ReportOption_-error_netlist                 "FALSE"
ReportOption_-filtered_devices              "FALSE"
ReportOption_-ignore_coordinates            "FALSE"
ReportOption_-ignore_terminal_missing_color "FALSE"
ReportOption_-inst_param_errors_first       "FALSE"
ReportOption_-lay_flat_dev_count            "FALSE"
ReportOption_-no_reduced_device_stats       "FALSE"
ReportOption_-none                          "TRUE"
ReportOption_-saveOnDemandReportOpts        "FALSE"
ReportOption_-show_errors_only              "FALSE"
ReportOption_-show_pinswap_results          "FALSE"
ReportOption_-stats_include_mfactor         "FALSE"
ReportOption_-truncate_cell_names           "FALSE"
ReportOption_-xref                          "FALSE"
ReportOption_A                              "FALSE"
ReportOption_B                              "FALSE"
ReportOption_C                              "FALSE"
ReportOption_D                              "FALSE"
ReportOption_E                              "FALSE"
ReportOption_LPE                            "FALSE"
ReportOption_LPI                            "FALSE"
ReportOption_PG                             "FALSE"
ReportOption_S                              "FALSE"
ReportOption_SPE                            "FALSE"
ReportOption_SPI                            "FALSE"
ReportOption_X                              "FALSE"
ReportOutputCompletePathchkResults          "FALSE"
ReportStatisticsByCell                      "FALSE"
RulesFile                                   "/CMC/kits/AMSKIT616_GPDK/tech/gpdk045/pvs/pvs_control_file"
RunDir                                      "/export/tmp/8304_2/verifications/lvs"
RunErcChecks                                "TRUE"
SchematicCDLIncludeFile                     ""
SchematicCDLIncludeFileStage                "Do Not Use Include File"
SchematicCPFfile                            ""
SchematicDFIIcell                           "nand"
SchematicDFIIiCDLfile                       "/export/tmp/8304_2/verifications/lvs/nand.cdl"
SchematicDFIIiCDLfileStage                  "Create CDL"
SchematicDFIIlibrary                        "ele8304"
SchematicDFIIview                           "schematic"
SchematicDisplayPinInformation              "TRUE"
SchematicFormat                             "DFII"
SchematicIncludeCDLFiles                    ""
SchematicMapBusNames                        "FALSE"
SchematicNetlistFile                        ""
SchematicNetlistTopCell                     "nand"
SchematicPreserveBangInNetlist              "FALSE"
SchematicResistorThreshold                  "2000"
SchematicStopList                           "auCdl"
SchematicUseCdlOutKeys                      "FALSE"
SchematicViewList                           "auCdl schematic"
SconnectUpperShapeCount                     "FALSE"
StartLVSDE                                  "TRUE"
StreamoutConvertHalfWidthPath               "TRUE"
StreamoutConvertPinSet                      "Geometry"
StreamoutHierDepth                          "32"
StreamoutMaxVertices                        "2048"
StreamoutPinTextMapFile                     ""
StreamoutReplaceBusBitChar                  "FALSE"
StreamoutUseStreamOutKeys                   "FALSE"
TechnologyLibPath                           "/CMC/kits/AMSKIT616_GPDK/tech/gpdk045/pvtech.lib"
TechnologyName                              "gpdk045_pvs"
TechnologyRuleSet                           "default"
TextDepth                                   ""
TextDepthSelector                           "PRIMARY"
VirtualConnectByNameSelector                "DO NOT CONNECT BY NAME"
VirtualConnectColon                         "FALSE"
VirtualConnectDepth                         "PRIMARY"
VirtualConnectNames                         ""
VirtualConnectReport                        "FALSE"
VirtualConnectReportMaximum                 "all"
VirtualConnectSemicolon                     "TRUE"
WaiverBatchAppliedFile                      "/export/tmp/8304_2/verifications/lvs/nand.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                            ""
WaiverBatchMagnifyIn                        ""
WaiverBatchRejectedFile                     "/export/tmp/8304_2/verifications/lvs/nand.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                        ""
WaiverBatchTolerance                        "0"
WaiverFilesOn                               "FALSE"
