(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "rv_shifter")
  (DATE        "Sun Dec 09 18:52:06 EST 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.10-p007_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8241__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::55) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::62) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8239__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::55) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::58) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8260__7654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::39) (::38))
          (IOPATH B Y (::54) (::56))
          (IOPATH S0 Y (::113) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8249__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::57) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8238__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::55) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::58) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8243__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::55) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::62) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8252__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::57) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8253__3779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::39) (::38))
          (IOPATH B Y (::54) (::56))
          (IOPATH S0 Y (::34) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8240__2007)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::62) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8236__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::57) (::69))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::58) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8237__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::57) (::69))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::58) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8242__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::62) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8246__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::55) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8248__7547)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::31) (::48))
          (IOPATH B0 Y (::98) (::94))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::70) (::80))
          (IOPATH B1 Y (::57) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8259__7765)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::94))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::57) (::78))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::68) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8250__9867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::65) (::97))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::65) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8251__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::69) (::95))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::67) (::81))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8244__9719)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::69) (::94))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::66) (::80))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8264__1591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::96))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8267__6789)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::64) (::96))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8266__5927)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::64) (::96))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::48) (::65))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8261__2001)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::99) (::91))
          (IOPATH B0 Y (::85) (::84))
          (IOPATH A1 Y (::58) (::74))
          (IOPATH C0 Y (::18) (::45))
          (IOPATH B1 Y (::58) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8254__1122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::91) (::82))
          (IOPATH B0 Y (::94) (::95))
          (IOPATH A1 Y (::58) (::74))
          (IOPATH C0 Y (::18) (::45))
          (IOPATH B1 Y (::58) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8270__2005)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::64) (::96))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::48) (::65))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8256__9771)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::69) (::94))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::66) (::80))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8257__3457)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::69) (::95))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::67) (::81))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8255__1279)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::65) (::97))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::65) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8258__6179)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::94))
          (IOPATH A0 Y (::42) (::64))
          (IOPATH B0 Y (::109) (::110))
          (IOPATH A1 Y (::57) (::78))
          (IOPATH C0 Y (::92) (::98))
          (IOPATH B1 Y (::68) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8269__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::64) (::96))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8245__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::57) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8268__7654)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::96))
          (IOPATH A0 Y (::113) (::136))
          (IOPATH B0 Y (::113) (::116))
          (IOPATH A1 Y (::66) (::81))
          (IOPATH C0 Y (::100) (::110))
          (IOPATH B1 Y (::64) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8247__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::102) (::122))
          (IOPATH B0 Y (::101) (::99))
          (IOPATH A1 Y (::54) (::66))
          (IOPATH C0 Y (::72) (::90))
          (IOPATH B1 Y (::55) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8278__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::90) (::114))
          (IOPATH B0 Y (::93) (::108))
          (IOPATH A1 Y (::75) (::63))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::78) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8263__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::81) (::100))
          (IOPATH B0 Y (::75) (::89))
          (IOPATH A1 Y (::49) (::54))
          (IOPATH B1 Y (::63) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8275__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::93) (::100))
          (IOPATH B0 Y (::93) (::92))
          (IOPATH A1 Y (::111) (::100))
          (IOPATH C0 Y (::59) (::23))
          (IOPATH B1 Y (::115) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8262__3779)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::78) (::98))
          (IOPATH B0 Y (::79) (::91))
          (IOPATH A1 Y (::49) (::54))
          (IOPATH B1 Y (::63) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8283__2007)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::94) (::115))
          (IOPATH B0 Y (::97) (::110))
          (IOPATH A1 Y (::96) (::81))
          (IOPATH C0 Y (::59) (::22))
          (IOPATH B1 Y (::97) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8271__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::93) (::100))
          (IOPATH B0 Y (::93) (::92))
          (IOPATH A1 Y (::111) (::100))
          (IOPATH C0 Y (::59) (::23))
          (IOPATH B1 Y (::105) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8265__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::82) (::56))
          (IOPATH A0 Y (::103) (::120))
          (IOPATH B0 Y (::106) (::115))
          (IOPATH A1 Y (::104) (::87))
          (IOPATH C0 Y (::59) (::33))
          (IOPATH B1 Y (::105) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8273__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::94) (::115))
          (IOPATH B0 Y (::97) (::110))
          (IOPATH A1 Y (::84) (::68))
          (IOPATH C0 Y (::59) (::22))
          (IOPATH B1 Y (::98) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8288__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::90) (::114))
          (IOPATH B0 Y (::93) (::108))
          (IOPATH A1 Y (::89) (::77))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::86) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8272__7547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::65) (::61))
          (IOPATH B Y (::64) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8276__7765)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::92) (::116))
          (IOPATH B0 Y (::90) (::106))
          (IOPATH A1 Y (::89) (::77))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::110) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8277__9867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::92) (::116))
          (IOPATH B0 Y (::90) (::106))
          (IOPATH A1 Y (::106) (::97))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::111) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g8289__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::74) (::71))
          (IOPATH B0 Y (::51) (::41))
          (IOPATH A1 Y (::55) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8280__9719)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::64) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8274__1591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::90) (::114))
          (IOPATH B0 Y (::93) (::108))
          (IOPATH A1 Y (::98) (::88))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::111) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8290__6789)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::90) (::114))
          (IOPATH B0 Y (::93) (::108))
          (IOPATH A1 Y (::86) (::69))
          (IOPATH C0 Y (::66) (::35))
          (IOPATH B1 Y (::89) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8281__5927)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::94) (::115))
          (IOPATH B0 Y (::97) (::110))
          (IOPATH A1 Y (::97) (::82))
          (IOPATH C0 Y (::59) (::22))
          (IOPATH B1 Y (::98) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8282__2001)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::94) (::115))
          (IOPATH B0 Y (::97) (::110))
          (IOPATH A1 Y (::97) (::82))
          (IOPATH C0 Y (::59) (::22))
          (IOPATH B1 Y (::97) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8285__1122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::94) (::70))
          (IOPATH B0 Y (::80) (::64))
          (IOPATH A1 Y (::59) (::59))
          (IOPATH B1 Y (::51) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8287__2005)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::92) (::68))
          (IOPATH B0 Y (::81) (::66))
          (IOPATH A1 Y (::59) (::59))
          (IOPATH B1 Y (::51) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::50) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8284__3457)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::42) (::62))
          (IOPATH B0 Y (::54) (::71))
          (IOPATH A1 Y (::66) (::78))
          (IOPATH C0 Y (::41) (::74))
          (IOPATH B1 Y (::45) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8302__1279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::99) (::92))
          (IOPATH B Y (::109) (::100))
          (IOPATH S0 Y (::64) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8286__6179)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::57) (::49))
          (IOPATH B Y (::61) (::69))
          (IOPATH S0 Y (::85) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8298__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::73) (::108))
          (IOPATH B0 Y (::78) (::103))
          (IOPATH A1 Y (::73) (::74))
          (IOPATH B1 Y (::48) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8299__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::82) (::67))
          (IOPATH B0 Y (::70) (::63))
          (IOPATH A1 Y (::80) (::81))
          (IOPATH B1 Y (::57) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8291__7654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::61) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8301__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::82) (::67))
          (IOPATH B0 Y (::70) (::63))
          (IOPATH A1 Y (::67) (::66))
          (IOPATH B1 Y (::52) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8292__3717)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::61) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8295__4599)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::61) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8294__3779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::61) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8293__2007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::79))
          (IOPATH B Y (::61) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8300__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::82) (::67))
          (IOPATH B0 Y (::70) (::63))
          (IOPATH A1 Y (::61) (::64))
          (IOPATH B1 Y (::56) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8305__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::98) (::114))
          (IOPATH B0 Y (::50) (::73))
          (IOPATH A1 Y (::58) (::66))
          (IOPATH C0 Y (::19) (::49))
          (IOPATH B1 Y (::66) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8306__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::106) (::124))
          (IOPATH B0 Y (::58) (::83))
          (IOPATH A1 Y (::66) (::76))
          (IOPATH C0 Y (::33) (::70))
          (IOPATH B1 Y (::74) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8331__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::82) (::106))
          (IOPATH A0 Y (::136) (::132))
          (IOPATH B0 Y (::113) (::153))
          (IOPATH A1 Y (::90) (::106))
          (IOPATH C0 Y (::116) (::161))
          (IOPATH B1 Y (::69) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8310__7547)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::112) (::123))
          (IOPATH B0 Y (::115) (::118))
          (IOPATH A1 Y (::88) (::62))
          (IOPATH C0 Y (::125) (::109))
          (IOPATH B1 Y (::106) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8313__7765)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::98) (::119))
          (IOPATH B0 Y (::109) (::109))
          (IOPATH A1 Y (::53) (::67))
          (IOPATH C0 Y (::23) (::59))
          (IOPATH B1 Y (::63) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8312__9867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::96) (::119))
          (IOPATH B0 Y (::107) (::109))
          (IOPATH A1 Y (::51) (::67))
          (IOPATH C0 Y (::22) (::59))
          (IOPATH B1 Y (::62) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8321__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::82) (::106))
          (IOPATH A0 Y (::136) (::132))
          (IOPATH B0 Y (::113) (::153))
          (IOPATH A1 Y (::90) (::106))
          (IOPATH C0 Y (::116) (::161))
          (IOPATH B1 Y (::69) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8296__9719)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::116) (::126))
          (IOPATH B0 Y (::119) (::120))
          (IOPATH A1 Y (::96) (::70))
          (IOPATH C0 Y (::129) (::110))
          (IOPATH B1 Y (::110) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8332__1591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::79) (::103))
          (IOPATH A0 Y (::119) (::146))
          (IOPATH B0 Y (::122) (::160))
          (IOPATH A1 Y (::74) (::94))
          (IOPATH C0 Y (::125) (::136))
          (IOPATH B1 Y (::85) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8330__6789)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::79) (::103))
          (IOPATH A0 Y (::119) (::146))
          (IOPATH B0 Y (::122) (::160))
          (IOPATH A1 Y (::74) (::94))
          (IOPATH C0 Y (::125) (::136))
          (IOPATH B1 Y (::85) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8308__5927)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::104) (::120))
          (IOPATH B0 Y (::107) (::114))
          (IOPATH A1 Y (::98) (::86))
          (IOPATH C0 Y (::117) (::107))
          (IOPATH B1 Y (::98) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8333__2001)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::92) (::120))
          (IOPATH A0 Y (::132) (::163))
          (IOPATH B0 Y (::135) (::177))
          (IOPATH A1 Y (::88) (::112))
          (IOPATH C0 Y (::138) (::153))
          (IOPATH B1 Y (::98) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8307__1122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::113))
          (IOPATH A1 Y (::94) (::85))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8309__2005)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::90) (::56))
          (IOPATH B0 Y (::116) (::118))
          (IOPATH A1 Y (::101) (::77))
          (IOPATH C0 Y (::129) (::110))
          (IOPATH B1 Y (::110) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8311__9771)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::120) (::128))
          (IOPATH B0 Y (::123) (::123))
          (IOPATH A1 Y (::115) (::96))
          (IOPATH C0 Y (::133) (::112))
          (IOPATH B1 Y (::114) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8303__3457)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::116) (::126))
          (IOPATH B0 Y (::119) (::120))
          (IOPATH A1 Y (::110) (::93))
          (IOPATH C0 Y (::129) (::110))
          (IOPATH B1 Y (::93) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8320)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8322__1279)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::77) (::102))
          (IOPATH A0 Y (::117) (::144))
          (IOPATH B0 Y (::119) (::158))
          (IOPATH A1 Y (::72) (::93))
          (IOPATH C0 Y (::123) (::134))
          (IOPATH B1 Y (::83) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8316__6179)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::112))
          (IOPATH A1 Y (::94) (::86))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8317__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::112))
          (IOPATH A1 Y (::94) (::84))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8315__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::112))
          (IOPATH A1 Y (::94) (::84))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8318__7654)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::112))
          (IOPATH A1 Y (::94) (::84))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8314__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::100) (::118))
          (IOPATH B0 Y (::103) (::112))
          (IOPATH A1 Y (::94) (::84))
          (IOPATH C0 Y (::113) (::106))
          (IOPATH B1 Y (::93) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8324__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::108) (::139))
          (IOPATH A0 Y (::148) (::182))
          (IOPATH B0 Y (::150) (::197))
          (IOPATH A1 Y (::103) (::131))
          (IOPATH C0 Y (::154) (::173))
          (IOPATH B1 Y (::113) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8328__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::90) (::86))
          (IOPATH B0 Y (::76) (::88))
          (IOPATH A1 Y (::46) (::51))
          (IOPATH B1 Y (::55) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB2X1")
     (INSTANCE g8329__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1N Y (::53) (::52))
          (IOPATH B0 Y (::58) (::60))
          (IOPATH B1 Y (::28) (::24))
          (IOPATH A0N Y (::66) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8323__3779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::117))
          (IOPATH B Y (::79) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8319__2007)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::111) (::142))
          (IOPATH A0 Y (::150) (::184))
          (IOPATH B0 Y (::153) (::198))
          (IOPATH A1 Y (::104) (::133))
          (IOPATH C0 Y (::156) (::174))
          (IOPATH B1 Y (::116) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8326__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::57) (::76))
          (IOPATH B0 Y (::57) (::93))
          (IOPATH A1 Y (::60) (::76))
          (IOPATH C0 Y (::32) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8325__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::95) (::104))
          (IOPATH B0 Y (::93) (::64))
          (IOPATH A1 Y (::93) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8327__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::123) (::148))
          (IOPATH B0 Y (::126) (::132))
          (IOPATH A1 Y (::85) (::102))
          (IOPATH C0 Y (::31) (::82))
          (IOPATH B1 Y (::80) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8343)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8342)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8341)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8339__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::55) (::67))
          (IOPATH A0 Y (::118) (::110))
          (IOPATH B0 Y (::104) (::137))
          (IOPATH A1 Y (::72) (::84))
          (IOPATH C0 Y (::90) (::132))
          (IOPATH B1 Y (::67) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8338)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::36) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8337__7547)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::122) (::146))
          (IOPATH B0 Y (::125) (::131))
          (IOPATH A1 Y (::84) (::101))
          (IOPATH C0 Y (::31) (::81))
          (IOPATH B1 Y (::79) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8335__7765)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::97) (::89))
          (IOPATH B Y (::103) (::96))
          (IOPATH S0 Y (::82) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8359)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8355)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8356)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8357)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::27) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8358)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::48) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8353)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8336__9867)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::36) (::34))
          (IOPATH B Y (::42) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8348__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::94) (::91))
          (IOPATH B0 Y (::76) (::88))
          (IOPATH A1 Y (::56) (::63))
          (IOPATH B1 Y (::53) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "MX3XL")
     (INSTANCE g8340__9719)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (IOPATH S1 Y (::56) (::56))
          (IOPATH A Y (::90) (::87))
          (IOPATH B Y (::86) (::99))
          (IOPATH S0 Y (::66) (::67))
          (IOPATH C Y (::59) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8352__1591)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::97) (::96))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::86) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8350__6789)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::81) (::75))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::86) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8351__5927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::85))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8334__2001)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::95) (::66))
          (IOPATH A0 Y (::113) (::82))
          (IOPATH B0 Y (::128) (::126))
          (IOPATH A1 Y (::114) (::90))
          (IOPATH C0 Y (::82) (::46))
          (IOPATH B1 Y (::101) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g8365__1122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::62) (::62))
          (IOPATH B Y (::61) (::63))
          (IOPATH S0 Y (::48) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8362__2005)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::84))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8363__9771)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::84))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8364__3457)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::84))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8361__1279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::98) (::101))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::86) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8367__6179)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::92) (::86))
          (IOPATH B Y (::93) (::86))
          (IOPATH S0 Y (::71) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8368__7837)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::84))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8366__7557)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::90) (::84))
          (IOPATH B Y (::91) (::84))
          (IOPATH S0 Y (::68) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8344__7654)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::101) (::106))
          (IOPATH B0 Y (::32) (::47))
          (IOPATH A1 Y (::73) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8347__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::63) (::56))
          (IOPATH B0 Y (::88) (::78))
          (IOPATH A1 Y (::52) (::61))
          (IOPATH B1 Y (::42) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8360__1377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::66) (::71))
          (IOPATH B Y (::67) (::75))
          (IOPATH S0 Y (::37) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g8349__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::40) (::42))
          (IOPATH B0 Y (::58) (::58))
          (IOPATH A1 Y (::45) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8345__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::99) (::105))
          (IOPATH B0 Y (::31) (::46))
          (IOPATH A1 Y (::71) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8346__3779)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::18) (::44))
          (IOPATH C Y (::42) (::70))
          (IOPATH AN Y (::42) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g8369__2007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::61) (::66))
          (IOPATH B Y (::42) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8371__1237)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::42))
          (IOPATH B Y (::78) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8406__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8386__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8385__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::42))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::111) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8378__7547)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8379__7765)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8380__9867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::40))
          (IOPATH B0 Y (::57) (::34))
          (IOPATH A1 Y (::105) (::112))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8381__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8382__9719)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8383__1591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::42))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::111) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8384__6789)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::40))
          (IOPATH B0 Y (::57) (::34))
          (IOPATH A1 Y (::105) (::112))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8370__5927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::154) (::192))
          (IOPATH B Y (::90) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8373__2001)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::67) (::107))
          (IOPATH B Y (::90) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8393__1122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::60) (::61))
          (IOPATH B0 Y (::56) (::54))
          (IOPATH A1 Y (::48) (::55))
          (IOPATH B1 Y (::51) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g8394__2005)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::60) (::61))
          (IOPATH B0 Y (::56) (::54))
          (IOPATH A1 Y (::48) (::55))
          (IOPATH B1 Y (::51) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8376__9771)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::42))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::111) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8388__3457)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::40))
          (IOPATH B0 Y (::57) (::34))
          (IOPATH A1 Y (::105) (::112))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8395__1279)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8396__6179)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::42))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::111) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8397__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::40))
          (IOPATH B0 Y (::57) (::34))
          (IOPATH A1 Y (::105) (::112))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8398__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::40))
          (IOPATH B0 Y (::57) (::34))
          (IOPATH A1 Y (::105) (::112))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8399__7654)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::41))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::110) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8400__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8401__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::64) (::41))
          (IOPATH B0 Y (::59) (::35))
          (IOPATH A1 Y (::107) (::113))
          (IOPATH C0 Y (::57) (::22))
          (IOPATH B1 Y (::110) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8402__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8404__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8387__3779)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::62) (::41))
          (IOPATH B0 Y (::57) (::35))
          (IOPATH A1 Y (::105) (::113))
          (IOPATH C0 Y (::55) (::22))
          (IOPATH B1 Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8375)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::77) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8377__2007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::61) (::108))
          (IOPATH B Y (::36) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8408__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::86) (::56))
          (IOPATH B0 Y (::80) (::50))
          (IOPATH A1 Y (::128) (::123))
          (IOPATH C0 Y (::86) (::43))
          (IOPATH B1 Y (::127) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8392__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::58) (::60))
          (IOPATH B0 Y (::48) (::37))
          (IOPATH A1 Y (::43) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8372__2006)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::97) (::79))
          (IOPATH B Y (::82) (::84))
          (IOPATH S0 Y (::70) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8374)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::39) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8389__2833)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::62))
          (IOPATH B Y (::99) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8390__7547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::102) (::91))
          (IOPATH B Y (::112) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8407__7765)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::133) (::111))
          (IOPATH A0 Y (::94) (::60))
          (IOPATH B0 Y (::89) (::53))
          (IOPATH A1 Y (::99) (::72))
          (IOPATH C0 Y (::78) (::46))
          (IOPATH B1 Y (::141) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8403__9867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::41))
          (IOPATH A0 Y (::71) (::45))
          (IOPATH B0 Y (::65) (::38))
          (IOPATH A1 Y (::114) (::118))
          (IOPATH C0 Y (::81) (::57))
          (IOPATH B1 Y (::117) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g8405__3377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::62) (::40))
          (IOPATH A0 Y (::71) (::45))
          (IOPATH B0 Y (::65) (::38))
          (IOPATH A1 Y (::114) (::117))
          (IOPATH C0 Y (::81) (::57))
          (IOPATH B1 Y (::117) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g8391__9719)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::203) (::142))
          (IOPATH B Y (::201) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8417__1591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8412__6789)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8438__5927)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8415__2001)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8416__1122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8411__2005)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8418__9771)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8419__3457)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8420__1279)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::39))
          (IOPATH B0 Y (::38) (::31))
          (IOPATH A1 Y (::95) (::107))
          (IOPATH B1 Y (::96) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8421__6179)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8422__7837)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::79) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8409)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::45) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8431__7557)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8426__7654)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8427__8867)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::39))
          (IOPATH B0 Y (::38) (::31))
          (IOPATH A1 Y (::95) (::107))
          (IOPATH B1 Y (::96) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8428__1377)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8429__3717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8430__4599)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8432__3779)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8433__2007)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8435__1237)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8436__1297)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8437__2006)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8425__2833)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8434__7547)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::43) (::45))
          (IOPATH B0 Y (::36) (::40))
          (IOPATH A1 Y (::87) (::79))
          (IOPATH B1 Y (::74) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8439)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::46) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8413__7765)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::31) (::58))
          (IOPATH AN Y (::40) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8443__9867)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::48) (::24))
          (IOPATH B Y (::123) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8414__3377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::56) (::48))
          (IOPATH B Y (::69) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8423__9719)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::67))
          (IOPATH B Y (::35) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8424__1591)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::59) (::97))
          (IOPATH B Y (::71) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8445)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::39) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8442__6789)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::40) (::65))
          (IOPATH B Y (::58) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8459)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::56) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8444)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::39) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8446__5927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::49) (::45))
          (IOPATH B Y (::49) (::44))
          (IOPATH S0 Y (::50) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8441__2001)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::51) (::48))
          (IOPATH B Y (::51) (::48))
          (IOPATH S0 Y (::53) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8440__1122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::51) (::48))
          (IOPATH B Y (::51) (::48))
          (IOPATH S0 Y (::53) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8452__2005)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::117) (::72))
          (IOPATH B Y (::153) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8461__9771)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::74) (::128))
          (IOPATH B Y (::160) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g8456__3457)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::129) (::196))
          (IOPATH B Y (::157) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8450)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::148) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8466__1279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::188) (::158))
          (IOPATH B Y (::141) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8467__6179)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::146) (::123))
          (IOPATH B Y (::133) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8447__7837)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::49) (::45))
          (IOPATH B Y (::49) (::44))
          (IOPATH S0 Y (::50) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g8448__7557)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::75) (::69))
          (IOPATH B Y (::75) (::68))
          (IOPATH S0 Y (::77) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g8449__7654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::50) (::51))
          (IOPATH B Y (::49) (::51))
          (IOPATH S0 Y (::52) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8460__8867)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::101) (::49))
          (IOPATH B Y (::153) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g8462__1377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::64))
          (IOPATH B Y (::150) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g8463__3717)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::67))
          (IOPATH B Y (::155) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g8464__4599)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::141))
          (IOPATH B Y (::127) (::199))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g8465__3779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::76) (::137))
          (IOPATH B Y (::137) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8468__2007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::180) (::158))
          (IOPATH B Y (::148) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8451__1237)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::58) (::29))
          (IOPATH B Y (::55) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8457__1297)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::71) (::34))
          (IOPATH B Y (::68) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8453__2006)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::74) (::128))
          (IOPATH B Y (::73) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g8454__2833)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::64))
          (IOPATH B Y (::130) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g8455__7547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::67))
          (IOPATH B Y (::136) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8458__7765)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::120))
          (IOPATH B Y (::141) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8470)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::50) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8471)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::52) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8469)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::122) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8472)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::40) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8473)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::102) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::157) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::82) (::67))
          (IOPATH B0 Y (::70) (::63))
          (IOPATH A1 Y (::66) (::66))
          (IOPATH B1 Y (::44) (::46))
        )
     )
  )
)
