#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      8304_2
HostName                       vlsi315.vlsi.polymtl.ca
ProcessIdentifier              17242
ProcessCreationTime_UTC        1538500202
ProcessCreationTime_Readable   Tue Oct  2 13:10:02 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/Cours/ele8304/2/Labs/Tuto/inverseur/ele8304/inv_tb/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Oct  2 13:45:51 2018 EDT
