#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      8304_2
HostName                       vlsi315.vlsi.polymtl.ca
ProcessIdentifier              17242
ProcessCreationTime_UTC        1538500198
ProcessCreationTime_Readable   Tue Oct  2 13:09:58 2018 EDT
AppIdentifier                  /CMC/tools/cadence/IC617_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /users/Cours/ele8304/2/Labs/Tuto/inverseur/ele8304/inv_tb/constraint/prop.cfg
TimeEditLocked                 Tue Oct  2 13:45:51 2018 EDT
